<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- TODO = modify and expand the range of menus available from the menu menu, and develop game modes you can select when starting a new game -->
<!-- vertically stacked label and button -->

<VBox alignment="CENTER" prefHeight="410.0" prefWidth="785.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="782.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="442.0" fitWidth="843.0" layoutX="-24.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/forest_dark.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="95.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your Difficulty" textAlignment="CENTER" wrappingWidth="605.13671875">
               <font>
                  <Font name="System Bold" size="61.0" />
               </font>
            </Text>
            <Button fx:id="standardModeButton" layoutX="82.0" layoutY="129.0" mnemonicParsing="false" onAction="#switchToMapSelectionStandard" prefHeight="52.0" prefWidth="224.0" style="-fx-background-color: none;" text="Standard Mode" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="berserkerModeButton" layoutX="82.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToMapSelectionBerserker" prefHeight="52.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Berserker Mode" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="survivorModeButton" layoutX="82.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchToMapSelectionSurvival" prefHeight="52.0" prefWidth="224.0" style="-fx-background-color: transparent;" text="Survivor Mode" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutY="352.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="44.0" prefWidth="82.0" style="-fx-background-color: transparent;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="confusingModeButton" layoutX="72.0" layoutY="293.0" mnemonicParsing="false" onAction="#switchToMapSelectionConfusing" prefHeight="52.0" prefWidth="244.0" style="-fx-background-color: transparent;" text="Confusing Mode" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="367.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The easiest mode. No restrictions on purchasing items at the shop." wrappingWidth="308.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="367.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can only purchase 1 piece of protective gear each time you shop." wrappingWidth="308.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="367.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can only purchase 1 health potion each time you shop." wrappingWidth="308.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="367.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rare items will have the additional effects of another rare item." wrappingWidth="308.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
